=btn-border
	border: 4px solid #fff
body, ul, li
	margin: 0
	padding: 0
body
	// background-color: #3D3B3B
	background: url('../imgs/img01.jpg') top left no-repeat
		size: cover

h1
	display: block
	text-align: center
	color: #FFFFFF
.img-list
	width: 35.8125rem
	margin: 0 auto
	position: absolute
	top: 100%
	left: 50%
	margin-left: -260px
	margin-top: -230px
.img-list li
	display: inline-block
	list-style-type: none
	a
		display: block
		img
			width: 100px
			height: 100px
			margin-right: 5px
			+btn-border
			&:last-child
				margin-right: 0
			&:hover, &:focus
				border: 4px solid #345fce
				transform: scale(1.2)
// .show-box
// 	width: 100%
// 	height: 100%
// 	margin: 0 auto
// 	-webkit-box-sizing: border-box
// 	box-sizing: border-box
// 	+btn-border