body, h1, ul, a
	margin: 0
	padding: 0
// h1
// 	text-align: center
.img-list
	// text-align: center
	margin: 1.25rem 0
.img-list li
	list-style: none
	display: inline-block
	a
		display: block
		img
			width: 50px
			height: 50px
section
	text-align: center